Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-surround'
Plugin 'slim-template/vim-slim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'thoughtbot/vim-rspec'
Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdtree'
Plugin 'bling/vim-airline'
Plugin 'ngmy/vim-rubocop'
Plugin 'othree/yajs.vim'
Plugin 'hashivim/vim-terraform'
Plugin 'Valloric/YouCompleteMe'
Plugin 'airblade/vim-gitgutter'
Plugin 'elzr/vim-json'
Plugin 'mxw/vim-jsx'
Plugin 'wfleming/vim-codeclimate'
Plugin 'AndrewRadev/splitjoin.vim'
